<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand animate_animated animatepulse animate_infinite	infinite" href="#">Student Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--navbar end-->
<!--Banner start-->
    <section class="bannerBgImage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bannerText">
                    <h2 class="bannerTitle animate_animated animatebackInLeft animate_infinite infinite">Welcome to my portfolio!</h2>
                </div>
            </div>
        </div>
    </section>
<!--Banner end-->
<!--About start-->
<section id="about" data-aos="fade-up" data-aos-duration="2000">
    <div class="container">
        <h1 class="text-center animate_animated animatebounceIn animate_infinite infinite">About Me</h1>
        <div class="row">
            <div class="col-md-4" data-aos="flip-left">
                <img src="https://media.istockphoto.com/id/1278976532/photo/happy-smiling-student-girl-studying-in-classroom.jpg?s=612x612&w=0&k=20&c=RWcuA1fHv4NeOyjRBWeFR6b3DueD0X4Rvx1pVn_4Z6k=" alt="Passport Picture" class="card-img img-fluid">
            </div>

            <div class="col-md-8">
                <p>
                    Hello! I'm vijaya lakshmi, a passionate B.Tech student pursuing a degree in Artificial Intelligence and Data Science. I have a strong interest in leveraging cutting-edge technologies to solve complex problems and make a positive impact on the world.

                    My journey into the field of AI and Data Science began with the fascination for how intelligent machines can mimic human behavior and decision-making. I am dedicated to exploring the latest advancements in machine learning, natural language processing, computer vision, and data analytics.

                    Throughout my academic journey, I have been actively involved in various projects and research related to AI and data-driven applications. These experiences have not only honed my technical skills but have also nurtured my creativity and problem-solving abilities.

                    In addition to technical skills, I have a keen eye for design and user experience, which allows me to create intuitive and user-friendly applications.

                    Apart from academics, I enjoy attending tech conferences and participating in hackathons, where I get the opportunity to collaborate with like-minded individuals and work on innovative projects.

                    As I progress in my studies, I am excited to contribute to the advancement of AI technologies and explore the potential of data-driven insights to transform industries and improve lives.

                    Thank you for visiting my portfolio. If you have any questions or would like to connect, feel free to reach out. I'm always eager to collaborate on exciting projects and discuss the possibilities of AI and Data Science.

                </p>

                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Name: vijaya lakshmi</li>
                            <li>Age: 20</li>
                            <li>Education: B.Tech(Artificial Intelligence and Data Science)</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Email: vijayalakshmi.4mydreams@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About end-->
<!--services start-->
<section id="services">
    <div class="container">
        <h1 class="text-center animate_animated animatebounceIn animate_infinite infinite">Skills</h1>
        <div class="row">
            <div class="col-md-4" data-aos="zoom-in">
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title text-center"><i class="bi bi-file-earmark-code bIcon"></i> Web Development</h5>
                        <p class="card-text">
                            As a student specializing in Artificial Intelligence and Data Science, I have a strong foundation in programming languages like Python, JavaScript, and Java. I can create responsive and user-friendly websites and web applications using modern front-end frameworks and back-end technologies.

                            Whether it's a personal portfolio, a small business website, or a data-driven web application.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in">
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title text-center"> Machine Learning</h5>
                        <p class="card-text">
                            My experience includes working with diverse datasets, conducting data preprocessing, feature engineering, and model evaluation to deliver accurate and reliable predictive models.
                             I am proficient in a wide range of ML techniques, such as supervised and unsupervised learning, regression, classification, clustering, and deep learning.

                            Let's collaborate and make the world to run across the technologies.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in">
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title text-center"><i class="bi bi-data bIcon"></i> Data Analysis</h5>
                        <p class="card-text">
                            As a student in the field of Data Science, I have experience in data analysis and visualization. I can extract valuable insights from data and present them in a clear and concise manner.

                            Whether you have a dataset that needs analysis or you want to visualize data for better decision-making, I can help you with data-related tasks.

                            Let's harness the power of data to make informed choices and gain a competitive edge.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--services end-->
<!--portfolio start-->
<!-- Portfolio section -->
<!-- Portfolio section -->
<section id="portfolio">
    <div class="container">
      <h1 class="text-center animate_animated animatebounceIn animate_infinite infinite">Project</h1>
      <div class="row">
        <!-- First two cards (side by side) -->
        <div class="two-cards">
          <div class="col-md-6" data-aos="zoom-in">
            <!-- First Card -->
            <div class="centered-card col-md-6" data-aos="zoom-in">
                <div class="card mb-3">
                  <img src="https://www.upwork.com/catalog-images-resized/75f5f1be4668779a47e3c36375bf2b34/large" class="card-img-top" alt="Project 2">
                  <div class="card-body">
                    <h5 class="card-title">Mern stack</h5>
                    <p class="card-text">Developing a web application using MERN Stack.</p>
                  </div>
                </div>
              </div>
           
            <!-- Second Card -->
            <div class="col-md-6" data-aos="zoom-in">
                <div class="card mb-3">
                  <img src="https://assets-global.website-files.com/59e16042ec229e00016d3a66/62155d4857af585d6805e6ec_Let%20data%20tell%20a%20story_blog%20listing.png" class="card-img-top" alt="Project 1">
                  <div class="card-body">
                    <h5 class="card-title">Data Visualization</h5>
                    <p class="card-text">Visualising the data in different visualizing techniques such as pie-charts, bar graphs.</p>
                  </div>
                </div>
              </div>
        
        <!-- Third Card (side by side with the second card) -->
        <div class="card mb-3">
            <img src="https://www.einfochips.com/blog/wp-content/uploads/2018/08/a-complete-guide-to-chatbot-development-from-tools-to-best-practices-featured.jpg" class="card-img-top" alt="Project 4">
            <div class="card-body">
              <h5 class="card-title">Healthcare Chatbot</h5>
              <p class="card-text">Building a Healthcare chatbot using Python, Dialogflow.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in">
      </div>
    </div>
  </section>
  
<!--portfolio end-->
<!--contact start-->
     <section id="contact">
        <div class="container-fluid">
            <h1 class="text-center animate_animated animatebounceIn animate_infinite infinite">Connect with me!!</h1>
            <div class="row">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233809.51778502017!2d82.23759378972758!3d16.96040284211479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a390c301ef9da95%3A0x5dbf46eafad90d28!2sKakinada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1687623078094!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="FullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="FullName" placeholder="Enter Your Full Name">
                          </div>
                          <div class="mb-3">
                            <label for="emailInput" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Enter Your Email Address">
                          </div>
                          <div class="mb-3">
                            <label for="teleInput" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="teleInput" placeholder="Enter Your Contact Number">
                          </div>
                          <div class="mb-3">
                            <label for="textArea" class="form-label">Enter your query here</label>
                            <textarea class="form-control" id="textArea" rows="3" placeholder="type your query here"></textarea>
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">submit</button>
                          </div>
                    </form>
                </div>
            </div>
        </div>
     </section>
    <!--contact end-->
    <!--footer start-->
    <footer id="footer">
        <div class="container-fluid bg-dark py-2">
            <div class="mt-4 text-center px-1">
                <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook bIcon"></i></a>
                <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter bIcon"></i></a>
                <a href="http://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin bIcon"></i></a>
            </div>
        </div>
    </footer>
    <!--footer end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html>