/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #E6E6FA; /* Change the background color here */
  }
  
  /* Navbar styles */
  .navbar {
    padding: 1rem 2rem;
    background-color: #FFF5EE; /* Change the background color of the navbar */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    color: #fff; /* Change the color of the navbar brand text */
  }
  
  .nav-link {
    padding: 0.5rem 1rem;
    color: #fff;
  }
  
  .nav-link:hover {
    color: #f8f9fa;
  }
  
  /* Banner styles */
  .bannerBgImage {
    background-image: url('https://www.ivywise.com/core/wp-content/uploads/2020/04/Fotolia_58809350_Subscription_Monthly_M-resized-600.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  /* Another animation effect for the banner title */
 .bannerTitle {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    animation: animatebounceInUp 2s infinite;
  }
  
  @keyframes animatebounceInUp {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  
  /* About section styles */
  #about {
    padding: 4rem 0;
  }
  
  #about h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .card-img {
    border-radius: 50%;
  }
  
  /* Skills section styles */
  #services {
    padding: 4rem 0;
  }
  
  #services h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-text {
    color: #6c757d;
  }
  
  .bIcon {
    font-size: 2rem;
    margin-right: 0.5rem;
  }
  
 /* Add different styles to the card images */
 .card{
    cursor: pointer;
  }
  .card:hover{
    background-color: #FFF0F5;
    border: 2px solid yellowgreen;
  }
  .bIcon{
    width: 100%;
    text-align: center;
    font-size: 40px;
  }
  .img-fluid:hover{
    border: 2px solid yellowgreen;
  }
  .card-img-top{
    height: 40vh;
  }
  /* Styles for the Portfolio section */
#portfolio {
    padding: 4rem 0;
  }
  
  #portfolio h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  /* Card styles */
  #portfolio .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  #portfolio .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #portfolio .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  #portfolio .card-text {
    color: #6c757d;
  }
  
  /* Set maximum width for the cards */
  #portfolio .col-md-6 {
    max-width: 520px; /* Set the maximum width for the card columns */
  }
  
  /* Set maximum height for the card images */
  #portfolio .card-img-top {
    max-height: 300px; /* Set the maximum height for the card images */
  }
  
  /* Flexbox for arranging the cards in two rows */
  #portfolio .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Two cards side by side */
  #portfolio .two-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Centered third card */
  #portfolio .centered-card {
    display: flex;
    justify-content: center;
  }
  
 /* Contact section styles */
  #contact {
    padding: 4rem 0;
  }
  
  #contact h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-label,
  .form-control {
    margin-bottom: 1rem;
  }
  
  /* Footer styles */
  #footer {
    background-color: #343a40;
    color: #fff;
    padding: 1rem 0;
  }
  
  .bIcon {
    font-size: 2rem;
    margin: 0 0.5rem;
  }
  
  .bIcon:hover {
    color: #f8f9fa;
  }
  
  /* Animation styles */
  @keyframes animatepulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .animatepulse {
    animation: animatepulse 1s infinite;
  }
  
  @keyframes animatebackInLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .animatebackInLeft {
    animation: animatebackInLeft 1s infinite;
  }
/* Add this CSS to adjust the image sizes in the About section */
